{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siringetbase-platform-core",
	// Points at the custom entrypoint (../worker.ts), not directly at the
	// OpenNext-generated .open-next/worker.js — see that file's header
	// comment for why: it wraps the generated fetch handler and adds the
	// scheduled() handler the Cron Trigger below needs.
	"main": "worker.ts",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Three cron entries, told apart in worker.ts's scheduled() handler by
	// event.cron:
	//   "*/1 * * * *" — drains the Postgres -> Neo4j entity_sync_queue
	//     outbox every minute (siringetbase/entity-graph/data-sync-architecture.md
	//     §4, MVP item #1). Every-1-minute is a reasonable starting cadence
	//     for Phase 0 volume; revisit if the queue's write volume ever makes
	//     this too chatty.
	//   "0 3 * * 0" — weekly, Sunday 03:00 UTC (off-peak): empties
	//     cafocus/app's admin_audit_log "hidden bin"
	//     (src/lib/admin/audit-log-purge.ts) — the owner's request that a
	//     deleted log entry go to a bin first, then get trashed out on a
	//     weekly schedule, not deleted for real immediately.
	//   "0 5 * * *" — daily, 05:00 UTC: triggers cafocus/app's recurring
	//     module-subscription billing cycle
	//     (src/lib/billing/subscription-billing-trigger.ts) — auto-renew
	//     mandates get charged, manual_monthly subscriptions get a pending
	//     invoice + reminder email. Runs after the weekly purge's cadence
	//     concern doesn't apply here (daily, since a subscription period can
	//     end any day), but still off-peak relative to the 03:00 purge.
	"triggers": {
		"crons": ["*/1 * * * *", "0 3 * * 0", "0 5 * * *"]
	},
	// Workers AI binding — shared Model Gateway provider for Document
	// Intelligence and Knowledge RAG (see ../document-intelligence/README.md,
	// ../knowledge-rag/README.md). Not called from anywhere yet in Phase 0;
	// bound now so later phases don't need a wrangler.jsonc change.
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"PAYMENT_GATEWAY_PROVIDER": "razorpay-mock",
		"BANK_PAYOUT_PROVIDER": "icici-mock"
	}
	// Vectorize (Knowledge RAG) and Neo4j are not Workers bindings — Vectorize
	// gets added when knowledge-rag is actually built; Neo4j is reached over
	// its Query API (plain HTTPS via fetch(), see src/lib/neo4j/client.ts —
	// Bolt/neo4j-driver needs raw TCP, which Workers can't open), credentials
	// via Worker Secrets (NEO4J_URI / NEO4J_USER / NEO4J_PASSWORD), never in
	// this file — see ../security/README.md Tier 1.
}
